<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Naturalismo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Naturalismo</a></h1>
						<nav class="links">
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">M</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Contexto histórico</h3>
											<p>saiba mais</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Características</h3>
											<p>Saiba mais</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Autores e obras</h3>
											<p>Saiba mais</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Romance de tese</h3>
											<p>Saiba mais</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Contexto histórico<a href="#"></a></h2>
										<p></p>
									</div>
									<div class="meta">
									</div>
								</header>
								<a href="#" class="image featured"><img src="img/naturalismo3.jpg" alt="" /></a>
								<p>O Naturalismo surgiu na Europa no século XIX (com o lançamento do livro “Germinal”), em um contexto de avanço científico e tecnológico, e de expansão do capitalismo. O movimento foi influenciado por teorias como o Evolucionismo, o Positivismo e o Marxismo. A época foi marcada pela busca pelo conhecimento empírico. </p>
								<li>Avanços cientificos e novas descobertas no campo da física e química 

									<li>Segunda Revolução industrial; urbanização e industrialização 

										<li>Transformações econômicas, politicas sociais e culturais. 

											<li>O Naturalismo foi uma extensão do Realismo 

												<li>O marco principal do Naturalismo foi a publicação do livro “A origem das espécies”, de Charles Darwin, o livro provocou polêmica, pois contrariava o pensamento criacionista. 
								</li>
								<footer>
									
									<ul class="stats">
										<li><a href="#"></a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">características gerais</a></h2>
										<p></p>
									</div>
									<div class="meta">
									</div>
								</header>
								<a href="#" class="image featured"><img src="img/ciencia.jpg" alt="" /></a>
								

									<p>Investigação das ciências naturais, apresentava um ponto de vista as piores situações da sociedade. Muitas das obras abordavam questões sociais e patológicas, fazendo uma análise psicológica mais detalhada do que no realismo.</p> 
									
										<li>Cientificismo   
									
											<li>Escrita detalhada  
									
												<li>Objetividade  
									
													<li>Sexo e sensualidade presente nos temas 
									
														<li>Influência do determinismo e Darwinismo (o homem é fruto do meio, da raça e do momento); forte análise social  
									
															<li>Critica social a mizéria e a urbanização desorganizada  
									
																<li>Grupos humanos marginalizados; valorização do coletivo  
									
																	<li>Manifestação dos instintos naturais, em detrimento da moral da classe dominante  
									
																		<li>Representação da homossexualidade  
									
																			<li>Zoomorfização (comparar personagens a animais quando se deixam guiar pelos instintos</li>
								<footer>
									<ul class="stats">
										<li><a href="#"></a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Romance de tese</a></h2>
										<p></p>
									</div>
									<div class="meta">
									</div>
								</header>
								<a href="#" class="image featured"><img src="img/naturalismo1.jpg" alt="" /></a>
								<p>O romance de tese naturalista é uma obra literária que apresenta um ponto de vista e tenta demonstrá-lo através de fatos narrados (fatos narrados são acontecimentos que são contados, relatados ou proferidos por um narrador.). </p>
								<footer>
									
									<ul class="stats">
										<li><a href="#"></a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>
						<!-- Pagination -->
						        <ul class="actions">
							        <li><a href="single2.html" class="button large">Análise do cortiço</a></li>
						        </ul>
								<ul class="actions">
									<li><a href="single.html" class="button large">Biografia Aluísio de Azevedo</a></li>
								</ul>
							

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<header>
									<h2>Obras</h2>
									<p>Autores e obras mais relevantes</p>
								</header>
							</section>

						<!-- Mini Posts -->
							<section>
								<div class="mini-posts">

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="single.html">O Cortiço</a></h3>
												<time class="published" datetime="2015-10-20">Aluísio de Azevedo</time>
												<a href="#" class="author"><img src="" alt="" /></a>
											</header>
											<a href="single.html" class="image"><img src="./img/cortiço1.jpg" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="single.html">O Mulato</a></h3>
												<time class="published" datetime="2015-10-19">Aluísio de Azevedo</time>
												<a href="#" class="author"><img src="" alt="" /></a>
											</header>
											<a href="single.html" class="image"><img src="./img/Omulato2.jpg" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="#">Bom Crioulo</a></h3>
												<time class="published" datetime="2015-10-18">Adolfo Caminha</time>
												<a href="#" class="author"><img src="./img/" alt="" /></a>
											</header>
											<a href="#" class="image"><img src="img/bom_crioulo.JPG" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="#">O Ateneu</a></h3>
												<time class="published" datetime="2015-10-17">Raul Pompeia</time>
												<a href="#" class="author"><img src="./img/r" alt="" /></a>
											</header>
											<a href="#" class="image"><img src="./img/oAteneu.jpeg" alt="" /></a>
										</article>

								</div>
							</section>

						<!-- Posts List -->
							<section>
								<ul class="posts">
									<li>
										<article>
											<header>
												<h3><a href="https://github.com/Gusleme">Gustavo Leme de Castro</a></h3>
												<time class="published" datetime="2015-10-20">Nº 6</time>
											</header>
											<a href="https://github.com/Gusleme" class="image"><img src="./img/gustavo.jpeg" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="https://github.com/Isagapito">Isabele Agapito da Silva</a></h3>
												<time class="published" datetime="2015-10-15">Nº 7</time>
											</header>
											<a href="single.html" class="image"><img src="./img/isabele.jpeg" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="https://github.com/jucastrox">Júlia França Mattos de Castro</a></h3>
												<time class="published" datetime="2015-10-10">Nº 9</time>
											</header>
											<a href="https://github.com/jucastrox" class="image"><img src="./img/julia.jpeg
												" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="https://github.com/mafeeoliveiraa">Maria Fernanda Soares Oliveira</a></h3>
												<time class="published" datetime="2015-10-08">Nº 18</time>
											</header>
											<a href="https://github.com/mafeeoliveiraa" class="image"><img src="./img/mafer.jpeg" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="https://github.com/TuannyThomazelli">Tuanny Cristina Thomazelli</a></h3>
												<time class="published" datetime="2015-10-06">Nº 31</time>
											</header>
											<a href="https://github.com/TuannyThomazelli" class="image"><img src="./img/tuanny.jpeg" alt="" /></a>
										</article>
									</li>
								</ul>
							</section>
						<!-- Footer -->
							<section id="footer">
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
									<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								</ul>
								
							</section>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>