<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Análise de o cortiço</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Análise de o cortiço</a></h1>
						<nav class="links">
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Análise de o cortiço</a></h2>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">1890</time>
										<a href="#" class="author"><span class="name">Aluísio  de Azevedo</span><img src="Aluísio/img/aluísio_azevedo1.jpg" alt="" /></a>
									</div>
								</header>
								<span class="aluísio"><img src="./Aluísio/cortiço1.jpg" alt="" /></span>
								<h2>Determinismo</h2>
								<p>assaram-se semanas. Jerônimo tomava agora, todas as manhãs, uma xícara de café bem grosso, à moda da Ritinha, e tragava dois dedos de parati, ” pra cortar a friagem.”
                                    Uma transformação lenta e profunda, operava-se nele, dia a dia, hora a hora, reviscerando-lhe o corpo e alando-lhe os sentidos, num trabalho misterioso e surdo de crisálida. A sua energia afrouxava lentamente: fazia-se contemplativo e amoroso. A vida americana e a natureza do Brasil patenteavam-lhe agora aspectos imprevistos e sedutores que o comoviam; esquecia-se de seus primitivos sonhos de ambição, para idealizar felicidades novas, picantes e violentas; tornava-se liberal, imprevidente e franco, mais amigo de gastar de que guardar; adquiria desejos, tomava gosto aos prazeres e volvia-se preguiçoso, resignando-se, vencido, às imposições do sol e do calor… </p>
								<h2>Sexo e Zoomorfização</h2>
								<p>Miranda nunca a tivera, nem nunca a vira, assim tão violenta no prazer. Estranhou-a. Afigurou-se-lhe estar nos 
                                    braços de uma amante apaixonada: descobriu nela o capitoso encanto com que nos embebedam as cortesãs amestradas 
                                    na ciência do gozo venéreo. Descobriu-lhe no cheiro da pele e no cheiro dos cabelos perfumes que nunca lhe sentira; 
                                    notou-lhe outro hálito, outro som nos gemidos e nos suspiros. E gozou-a, gozou-a loucamente, com delírio, com 
                                    verdadeira satisfação de animal no cio.</p>
								<p>Em 1881, influenciado pelo escritor português Eça de Queirós, e pelo escritor francês Émile Zola, publicou O Mulato, romance que iniciou o “Movimento Naturalista” na literatura brasileira.
									O livro foi lançado no auge da campanha abolicionista e provocou enorme escândalo. A obra denunciava o preconceito racial existente na burguesia maranhense e provocou uma reação indignada da sociedade, que se viu retratada nos personagens, mas o livro foi um sucesso de vendas.</p>
								<footer>
									<ul class="stats">
										<li><a href="#"></a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>